\ Precalculated 1.6 gamma conversion for 0->100% scaled between $0000 -> $FFFF
create gammatable
$0000 , $0029 , $007D , $00EF ,
$017B , $021F , $02D6 , $03A2 ,
$047F , $056E , $066E , $077D ,
$089B , $09C8 , $0B04 , $0C4D ,
$0DA3 , $0F07 , $1078 , $11F5 ,
$137E , $1513 , $16B4 , $1860 ,
$1A18 , $1BDB , $1DA9 , $1F81 ,
$2165 , $2352 , $254B , $274D ,
$2959 , $2B6F , $2D8F , $2FB9 ,
$31EC , $3429 , $366F , $38BF ,
$3B17 , $3D79 , $3FE3 , $4257 ,
$44D3 , $4758 , $49E6 , $4C7C ,
$4F1B , $51C2 , $5472 , $572A ,
$59EA , $5CB2 , $5F83 , $625B ,
$653C , $6824 , $6B15 , $6E0D ,
$710D , $7414 , $7724 , $7A3A ,
$7D59 , $807F , $83AC , $86E1 ,
$8A1D , $8D61 , $90AC , $93FE ,
$9758 , $9AB8 , $9E20 , $A18F ,
$A504 , $A881 , $AC05 , $AF90 ,
$B322 , $B6BA , $BA5A , $BE00 ,
$C1AD , $C561 , $C91B , $CCDD ,
$D0A4 , $D473 , $D848 , $DC23 ,
$E006 , $E3EE , $E7DD , $EBD3 ,
$EFCF , $F3D1 , $F7DA , $FBE9 ,
$FFFF , align
