\ Precalculated 2.2 gamma conversion for 0->100% scaled between $0000 -> $FFFF
create gammatable
$0000 , $0002 , $000B , $001D ,
$0037 , $0059 , $0086 , $00BC ,
$00FD , $0147 , $019D , $01FD ,
$0269 , $02E0 , $0362 , $03F0 ,
$048A , $0530 , $05E2 , $06A1 ,
$076B , $0843 , $0927 , $0A17 ,
$0B15 , $0C20 , $0D37 , $0E5C ,
$0F8F , $10CE , $121B , $1376 ,
$14DF , $1655 , $17D9 , $196B ,
$1B0B , $1CB9 , $1E76 , $2040 ,
$2219 , $2401 , $25F7 , $27FB ,
$2A0E , $2C30 , $2E60 , $309F ,
$32ED , $354A , $37B6 , $3A31 ,
$3CBC , $3F55 , $41FE , $44B6 ,
$477D , $4A54 , $4D3A , $5030 ,
$5335 , $564A , $596E , $5CA2 ,
$5FE7 , $633A , $669E , $6A12 ,
$6D95 , $7129 , $74CD , $7881 ,
$7C45 , $8019 , $83FD , $87F2 ,
$8BF7 , $900C , $9432 , $9868 ,
$9CAF , $A107 , $A56F , $A9E7 ,
$AE70 , $B30A , $B7B5 , $BC70 ,
$C13D , $C61A , $CB08 , $D007 ,
$D517 , $DA38 , $DF6A , $E4AD ,
$EA01 , $EF67 , $F4DE , $FA65 ,
$FFFF , align
