\ MSP430F5510 Register Definitions
\
\ Not 100 % complete !!!!!!

\ __SmartTerm asm definitions hex
\ terminal xas definitions hex

{ \ MM-150315
: bits: ( "name" bm.lsb #bits -- )
        ( +n -- bitmap )         \ execute time of name
    create  1 swap lshift 1- ( max ) , ,
    does> ( +n a -- bm )
      dup >r @ ( max ) over < abort" argument out of range "
      r> cell+ @ * ;
}

  01 equ BIT0
  02 equ BIT1
  04 equ BIT2
  08 equ BIT3
  10 equ BIT4
  20 equ BIT5
  40 equ BIT6
  80 equ BIT7
 100 equ BIT8
 200 equ BIT9
 400 equ BIT10
 800 equ BIT11
1000 equ BIT12
2000 equ BIT13  
4000 equ BIT14
8000 equ BIT15

002 equ SR  \ Status Register
        BIT0 equ C
        BIT1 equ Z
        BIT2 equ N
        BIT3 equ GIE
        BIT4 equ CPUOFF
        BIT5 equ OSCOFF
        BIT6 equ SCG0
        BIT7 equ SCG1
        BIT8 equ V




\ --- Special Function Registers:

000 equ IE1 \ Interrupt Enable Register 1 ( 8 Bit )
        BIT0 equ WDTIE
        BIT1 equ OFIE
        BIT4 equ NMIIE
        BIT5 equ ACCVIE

001 equ IE2 \ Interrupt Enable Register 2 ( 8 Bit )
        BIT0 equ UCA0RXIE
        BIT1 equ UCA0TXIE
        BIT2 equ UCB0RXIE
        BIT3 equ UCB0TXIE

002 equ IFG1 \ Interrupt Flag Register 1 ( 8 Bit )
        BIT0 equ WDTIFG
        BIT1 equ OFIFG
        BIT2 equ PORIFG
        BIT3 equ RSTIFG
        BIT4 equ NMIIGF

003 equ IFG2 \ Interrupt Flag Register 2 ( 8 Bit )
        BIT0 equ UCA0RXIFG
        BIT1 equ UCA0TXIFG
        BIT2 equ UCB0RXIFG
        BIT3 equ UCB0TXIFG

\ ---
0000 equ PIN
0002 equ POUT
0004 equ PDIR
0006 equ PREN
0008 equ PDS
000A equ PSEL0
000C equ PSEL1
000E equ PIV
0016 equ PSELC
0018 equ PIES
001A equ PIE
001C equ PIFG

\ Port P1

0200 equ P1IN
0202 equ P1OUT
0204 equ P1DIR
0206 equ P1REN
0208 equ P1DS
020A equ P1SEL
020E equ P1IV
0218 equ P1IES
021A equ P1IE
021C equ P1IFG

\ Port P2

0201 equ P2IN
0203 equ P2OUT
0205 equ P2DIR
0207 equ P2REN
0209 equ P2DS
020B equ P2SEL
021E equ P2IV
0219 equ P2IES
021B equ P2IE
021D equ P2IFG

\ Port P3

0220 equ P3IN
0222 equ P3OUT
0224 equ P3DIR
0226 equ P3REN
0228 equ P3DS
022A equ P3SEL

\ Port P4

0221 equ P4IN
0223 equ P4OUT
0225 equ P4DIR
0227 equ P4REN
0229 equ P4DS
022B equ P4SEL

\ Port P5

0240 equ P5IN
0242 equ P5OUT
0244 equ P5DIR
0246 equ P5REN
0248 equ P5DS
024A equ P5SEL

\ Port P6

0241 equ P6IN
0243 equ P6OUT
0245 equ P6DIR
0247 equ P6REN
0249 equ P6DS
024B equ P6SEL

\ Port PJ

0320 equ PJIN
0322 equ PJOUT
0324 equ PJDIR
0326 equ PJREN
0328 equ PJDS

0120 equ WDTCTL \ Watchdog timer + control register (16)
         BIT0 2 bits: WDTIS_
         BIT2     equ WDTSSEL
         BIT3     equ WDTCNTCL
         BIT4     equ WDTTMSEL
         BIT5     equ WDTNMI
         BIT6     equ WDTNMIES
         BIT7     equ WDTHOLD
         BIT8 8 bits: WDTPW_


\ --- Flash Memory Registers

0128 equ FCTL1  \ Flash Memory Control Register 1  (16)
       \ reserved  
         BIT1 equ ERASE
         BIT2 equ MERAS
         BIT3 equ EEI
      \  BIT4 equ EEIEX
      \  reserved
         BIT6 equ WRT
         BIT7 equ BLKWRT
         BIT8 8 bits: FRKEY_
         BIT8 8 bits: FWKEY_


012A equ FCTL2  \ Flash Memory Control Register 2  (16)
         BIT0 6 bits: FN_
         BIT6 2 bits: FSSEL_
\        BIT8 8 bits: FWKEY_

012C equ FCTL3  \ Flash Memory Control Register 3  (16)
         BIT0 equ BUSY
         BIT1 equ KEYV
         BIT2 equ ACCVIFG
         BIT3 equ WAIT
         BIT4 equ LOCK
         BIT5 equ EMEX
         BIT6 equ LOCKA
         BIT7 equ FAIL
\        BIT8 8 bits: FWKEY_


\ --- Timer0_A3 Registers

0340 equ TA0CTL \ Timer0_A3 Control Register (16)
         BIT0     equ TAIFG
         BIT1     equ TAIE
         BIT2     equ TACLR
         \ unused
         BIT4 2 bits: MC_
         BIT6 2 bits: ID_
         BIT8 2 bits: TASSEL_
         \ unused

0350 equ TA0R     \ Timer0_A3 Register, count of Timer_A  (16)

0352 equ TA0CCR0  \ Timer0_A Capture/Compare Register 0  (16)
0354 equ TA0CCR1  \ Timer0_A Capture/Compare Register 1  (16)
0356 equ TA0CCR2  \ Timer0_A Capture/Compare Register 2  (16)
0358 equ TA0CCR3  \ Timer0_A Capture/Compare Register 3  (16)
035A equ TA0CCR4  \ Timer0_A Capture/Compare Register 4  (16)

0342 equ TA0CCTL0 \ Capture/Compare Control Register 0   (16)
0344 equ TA0CCTL1 \ Capture/Compare Control Register 1   (16)
0346 equ TA0CCTL2 \ Capture/Compare Control Register 2   (16)
0348 equ TA0CCTL3 \ Capture/Compare Control Register 3   (16)
034A equ TA0CCTL4 \ Capture/Compare Control Register 4   (16)
         BIT0      equ CCIFG
         BIT1      equ COV
         BIT2      equ OUT
         BIT3      equ CCI
         BIT4      equ CCIE
         BIT5  3 bits: OUTMOD_
         BIT8      equ CAP
         \ unused
         BIT10     equ SCCI
         BIT11     equ SCS
         BIT12 2 bits: CCIS_
         BIT14 2 bits: CM_

0360 equ TA0EX0    \ TA0 expansion 0 
036E equ TA0IV     \ (ro)
         BIT1 3 bits: TAIV_

\ ---

\ --- Timer1_A3 Registers

0380 equ TA1CTL   \ Timer1_A3 Control Register (16)

0390 equ TA1R     \ Timer1_A3 Register, count of Timer_A  (16)

0392 equ TA1CCR0  \ Timer1_A Capture/Compare Register 0  (16)
0394 equ TA1CCR1  \ Timer1_A Capture/Compare Register 1  (16)
0396 equ TA1CCR2  \ Timer1_A Capture/Compare Register 2  (16)
 
0382 equ TA1CCTL0 \ Capture/Compare Control Register 0   (16)
0384 equ TA1CCTL1 \ Capture/Compare Control Register 1   (16)
0386 equ TA1CCTL2 \ Capture/Compare Control Register 2   (16)

03A0 equ TA1EX0    \ TA1 expansion 0 

03AE equ TA1IV    \ (ro)
         BIT1 3 bits: TAIV_
\ ---

\ --- Timer2_A3 Registers

0400 equ TA2CTL   \ Timer1_A3 Control Register (16)

0410 equ TA2R     \ Timer1_A3 Register, count of Timer_A  (16)

0412 equ TA2CCR0  \ Timer1_A Capture/Compare Register 0  (16)
0414 equ TA2CCR1  \ Timer1_A Capture/Compare Register 1  (16)
0416 equ TA2CCR2  \ Timer1_A Capture/Compare Register 2  (16)
 
0402 equ TA2CCTL0 \ Capture/Compare Control Register 0   (16)
0404 equ TA2CCTL1 \ Capture/Compare Control Register 1   (16)
0406 equ TA2CCTL2 \ Capture/Compare Control Register 2   (16)

0420 equ TA2EX0    \ TA0 expansion 0 

042E equ TA2IV    \ (ro)
         BIT1 3 bits: TAIV_
\ ---


\ --- ADC10 module (10-bit analog-to-digital converter)
 
01B0 equ ADC10CTL0  \ ADC10 control register 0  (16)
         BIT0      equ ADC10SC
         BIT1      equ ECN
         BIT2      equ ADC10IFG
         BIT3      equ ADC10IE
         BIT4      equ ADC10ON
         BIT5      equ REFON
         BIT6      equ REF2_5V
         BIT7      equ MSC
         BIT8      equ REFBURST
         BIT9      equ REFOUT
         BIT10     equ ADC10SR
         BIT11 2 bits: ADC10SHT_
         BIT13 3 bits: SREF_

01B2 equ ADC10CTL1  \ ADC10 control register 1  (16)
         BIT0      equ ADC10BUSY
         BIT1  2 bits: CONSEQ_
         BIT3  2 bits: ADC10SSEL_
         BIT5  3 bits: ADC10DIV_
         BIT8      equ ISSH
         BIT9      equ ADC10DF
         BIT10 2 bits: SHS_
         BIT12 4 bits: INCH_

01B4 equ ADC10MEM   \ ADC10 Conversion-Memory Register (w,ro)
01BC equ ADC10SA    \ ADC10 Start Address Register for Data Transfer (16)
 048 equ ADC10DTC0  \ ADC10 Data Transfer Control Register 0
 049 equ ADC10DTC1  \ ADC10 Data Transfer Control Register 1
 04A equ ADC10AE0   \ ADC10 Analog (Input) Enable Control Register 0
 04B equ ADC10AE1   \ ADC10 Analog (Input) Enable Control Register 1

\ ---


\ Basic Clock Module+ Registers

056 equ DCOCTL  \ DCO Control Register
        BIT0 5 bits: MOD_
        BIT5 3 bits: DCO_

057 equ BCSCTL1  \ Basic Clock System Control Register 1
        BIT0 4 bits: RSEL_
        BIT4 2 bits: DIVA_
        BIT6     equ XTS
        BIT7     equ XT2OFF

058 equ BCSCTL2  \ Basic Clock System Control Register 2
        BIT0     equ DCOR
        BIT1 2 bits: DIVS_
        BIT3     equ SELS
        BIT4 2 bits: DIVM_
        BIT6 2 bits: SELM_

053 equ BCSCTL3  \ Basic Clock System Control Register 3
        BIT0     equ LFXT1OF
        BIT1     equ XT2OF
        BIT2 2 bits: XCAP_
        BIT4 2 bits: LFXT1S_
        BIT6 2 bits: XT2S_


\ --- Comparator_A+

059 equ CACTL1  \ Comparator_A+ Control Register 1
        BIT0     equ CAIFG
        BIT1     equ CAIE
        BIT2     equ CAIES
        BIT3     equ CAON
        BIT4 2 bits: CAREF_
        BIT6     equ CARSEL
        BIT7     equ CAEX

05A equ CACTL2  \ Comparator_A+ Control Register 2
        BIT0 equ CAOUT
        BIT1 equ CAF
        BIT2 equ P2CA0
        BIT3 equ P2CA1
        BIT4 equ P2CA2
        BIT5 equ P2CA3
        BIT6 equ P2CA4
        BIT7 equ CASHORT

05B equ CAPD    \ Comparator_A+ port disable
        BIT0 equ CAPD0
        BIT1 equ CAPD1
        BIT2 equ CAPD2
        BIT3 equ CAPD3
        BIT4 equ CAPD4
        BIT5 equ CAPD5
        BIT6 equ CAPD6
        BIT7 equ CAPD7



\ UCSI_A0  ??????????????????


\ UCAxCTL0, USCI_Ax Control Register 0
\ UCBxCTL0, USCI_Bx Control Register 0
\ ------------------------------------
05E1 equ UCB0CTL0
         BIT0     equ UCSYNC
         BIT1 2 bits: UCMODE_
         BIT3     equ UCMST 
         BIT5     equ UCMM    \ I2C
         BIT5     equ UCMSB   \ SPI
         BIT6     equ UCSLA10 \ I2C
         BIT6     equ UCCKPL  \ SPI
         BIT7     equ UCA10   \ I2C
         BIT7     equ UCCKPH  \ SPI


\ UCAxCTL1, USCI_Ax Control Register 1
\ UCBxCTL1, USCI_Bx Control Register 1
\ ------------------------------------
05E0 equ UCB0CTL1
         BIT0 equ UCSWRST
         BIT1 equ UCTXSTT
         BIT2 equ UCTXSTP
         BIT3 equ UCTXNACK
         BIT4 equ UCTR
         \ unused
         BIT6 2 bits: UCSSEL_


05E6 equ UCB0BR0
05E7 equ UCB0BR1

05FC equ UCB0I2CIE

05EA equ UCB0STAT  \ USCI_Bx Status Register

        BIT3 equ UCNACKIFG
        BIT4 equ UCBBUSY
        BIT6 equ UCSCLLOW

05EC equ UCB0RXBUF
05EE equ UCB0TXBUF

05F0 equ UCB0I2COA
05F2 equ UCB0I2CSA

0621 equ UCB1CTL0
0620 equ UCB1CTL1

0626 equ UCB1BR0
0627 equ UCB1BR1

063C equ UCB1I2CIE

062A equ UCB1STAT  \ USCI_Bx Status Register
         BIT0 equ UCBUSY

062C equ UCB1RXBUF
062E equ UCB1TXBUF

0630 equ UCB1I2COA
0632 equ UCB1I2CSA

\ -----------------------------------------------------------------------------
\ Last Revision: MM-160728 new class prefix: __ 
\                MM-150315 bits: moved to forth.lib


