\ MSP430FR2355 Register Definitions
\
\ Not 100 % complete !!!!!!

\ __SmartTerm asm definitions hex
\ terminal xas definitions hex

{ \ MM-150315
: bits: ( "name" bm.lsb #bits -- )
        ( +n -- bitmap )         \ execute time of name
    create  1 swap lshift 1- ( max ) , ,
    does> ( +n a -- bm )
      dup >r @ ( max ) over < abort" argument out of range "
      r> cell+ @ * ;
}

  01 equ BIT0
  02 equ BIT1
  04 equ BIT2
  08 equ BIT3
  10 equ BIT4
  20 equ BIT5
  40 equ BIT6
  80 equ BIT7
 100 equ BIT8
 200 equ BIT9
 400 equ BIT10
 800 equ BIT11
1000 equ BIT12
2000 equ BIT13  
4000 equ BIT14
8000 equ BIT15

002 equ SR  \ Status Register
        BIT0 equ C
        BIT1 equ Z
        BIT2 equ N
        BIT3 equ GIE
        BIT4 equ CPUOFF
        BIT5 equ OSCOFF
        BIT6 equ SCG0
        BIT7 equ SCG1
        BIT8 equ V

\ --- Special Function Registers:

0100 equ IE1 \ Interrupt Enable Register 1 ( 8 Bit )
         BIT0 equ WDTIE
         BIT1 equ OFIE
         BIT4 equ NMIIE
         BIT5 equ ACCVIE

0101 equ IE2 \ Interrupt Enable Register 2 ( 8 Bit )
         BIT0 equ UCA0RXIE
         BIT1 equ UCA0TXIE
         BIT2 equ UCB0RXIE
         BIT3 equ UCB0TXIE
 
0102 equ IFG1 \ Interrupt Flag Register 1 ( 8 Bit )
         BIT0 equ WDTIFG
         BIT1 equ OFIFG
         BIT2 equ PORIFG
         BIT3 equ RSTIFG
         BIT4 equ NMIIGF

0103 equ IFG2 \ Interrupt Flag Register 2 ( 8 Bit )
         BIT0 equ UCA0RXIFG
         BIT1 equ UCA0TXIFG
         BIT2 equ UCB0RXIFG
         BIT3 equ UCB0TXIFG

\ ---
0120 equ PMMCTL0
0122 equ PMMCTL1
0124 equ PMMCTL2
012A equ PMMIFG
0130 equ PM5CTL0

\ Clock System

0180 equ CSCTL0
0182 equ CSCTL1
0184 equ CSCTL2
0186 equ CSCTL3
0188 equ CSCTL4
018A equ CSCTL5
018C equ CSCTL6
018E equ CSCTL7
0190 equ CSCTL8

\ Port Offsets

0000 equ PIN
0002 equ POUT
0004 equ PDIR
0006 equ PREN
0008 equ PDS
000A equ PSEL0
000C equ PSEL1
000E equ PIV
0016 equ PSELC
0018 equ PIES
001A equ PIE
001C equ PIFG

\ Port P1

0200 equ P1IN
0202 equ P1OUT
0204 equ P1DIR
0206 equ P1REN
020A equ P1SEL0
020C equ P1SEL1
020E equ P1IV
0216 equ P1SELC
0218 equ P1IES
021A equ P1IE
021C equ P1IFG

\ Port P2

0201 equ P2IN
0203 equ P2OUT
0205 equ P2DIR
0207 equ P2REN
020B equ P2SEL0
020D equ P2SEL1
021E equ P2IV
0217 equ P1SELC
0219 equ P2IES
021B equ P2IE
021D equ P2IFG

\ Port P3

0220 equ P3IN
0222 equ P3OUT
0224 equ P3DIR
0226 equ P3REN
022A equ P3SEL0
022C equ P3SEL1
022E equ P3IV
0236 equ P3SELC
0238 equ P3IES
023A equ P3IE
023C equ P3IFG

\ Port P4

0221 equ P4IN
0223 equ P4OUT
0225 equ P4DIR
0227 equ P4REN
022B equ P4SEL0
022D equ P4SEL1
023E equ P4IV
0237 equ P4SELC
0239 equ P4IES
023B equ P4IE
023D equ P4IFG

\ Port P5

0240 equ P5IN
0242 equ P5OUT
0244 equ P5DIR
0246 equ P5REN
024A equ P5SEL0
024C equ P5SEL1
024E equ P5IV
0256 equ P5SELC
0258 equ P5IES
025A equ P5IE
025C equ P5IFG

\ Port P6

0241 equ P6IN
0243 equ P6OUT
0245 equ P6DIR
0247 equ P6REN
024B equ P6SEL0
024D equ P6SEL1
025E equ P6IV
0257 equ P6SELC
0259 equ P6IES
025B equ P6IE
025D equ P6IFG

01CC equ WDTCTL \ Watchdog timer + control register (16)
         BIT0 2 bits: WDTIS_
         BIT2     equ WDTSSEL
         BIT3     equ WDTCNTCL
         BIT4     equ WDTTMSEL
         BIT5     equ WDTNMI
         BIT6     equ WDTNMIES
         BIT7     equ WDTHOLD
         BIT8 8 bits: WDTPW_


\ --- Timer0_A3 Registers

0380 equ TA0CTL \ Timer0_A3 Control Register (16)
         BIT0     equ TAIFG
         BIT1     equ TAIE
         BIT2     equ TACLR
         \ unused
         BIT4 2 bits: MC_
         BIT6 2 bits: ID_
         BIT8 2 bits: TASSEL_
         \ unused

0382 equ TA0CCTL0 \ Capture/Compare Control Register 0   (16)
0384 equ TA0CCTL1 \ Capture/Compare Control Register 1   (16)
0386 equ TA0CCTL2 \ Capture/Compare Control Register 2   (16)
         BIT0      equ CCIFG
         BIT1      equ COV
         BIT2      equ OUT
         BIT3      equ CCI
         BIT4      equ CCIE
         BIT5  3 bits: OUTMOD_
         BIT8      equ CAP
         \ unused
         BIT10     equ SCCI
         BIT11     equ SCS
         BIT12 2 bits: CCIS_
         BIT14 2 bits: CM_

0390 equ TA0R     \ Timer0_A3 Register, count of Timer_A  (16)
0392 equ TA0CCR0  \ Timer0_A3 Capture/Compare Register 0  (16)
0394 equ TA0CCR1  \ Timer0_A3 Capture/Compare Register 1  (16)
0396 equ TA0CCR2  \ Timer0_A3 Capture/Compare Register 2  (16)

03A0 equ TA0EX0    \ TA0 expansion 0 
03AE equ TA0IV     \ (ro)
         BIT1 3 bits: TAIV_
\ ---

\ --- Timer1_A3 Registers

03C0 equ TA1CTL \ Timer1_A3 Control Register (16)
         BIT0     equ TAIFG
         BIT1     equ TAIE
         BIT2     equ TACLR
         \ unused
         BIT4 2 bits: MC_
         BIT6 2 bits: ID_
         BIT8 2 bits: TASSEL_
         \ unused

03C2 equ TA1CCTL0 \ Capture/Compare Control Register 0   (16)
03C4 equ TA1CCTL1 \ Capture/Compare Control Register 1   (16)
03C6 equ TA1CCTL2 \ Capture/Compare Control Register 2   (16)
         BIT0      equ CCIFG
         BIT1      equ COV
         BIT2      equ OUT
         BIT3      equ CCI
         BIT4      equ CCIE
         BIT5  3 bits: OUTMOD_
         BIT8      equ CAP
         \ unused
         BIT10     equ SCCI
         BIT11     equ SCS
         BIT12 2 bits: CCIS_
         BIT14 2 bits: CM_

03D0 equ TA1R     \ Timer1_A3 Register, count of Timer_A  (16)
03D2 equ TA1CCR0  \ Timer1_A3 Capture/Compare Register 0  (16)
03D4 equ TA1CCR1  \ Timer1_A3 Capture/Compare Register 1  (16)
03D6 equ TA1CCR2  \ Timer1_A3 Capture/Compare Register 2  (16)

03E0 equ TA1EX0    \ TA0 expansion 0 
03EE equ TA1IV     \ (ro)
         BIT1 3 bits: TAIV_
\ ---
\ --- Timer2_A2 Registers

0400 equ TA2CTL \ Timer2_A2 Control Register (16)
         BIT0     equ TAIFG
         BIT1     equ TAIE
         BIT2     equ TACLR
         \ unused
         BIT4 2 bits: MC_
         BIT6 2 bits: ID_
         BIT8 2 bits: TASSEL_
         \ unused

0402 equ TA2CCTL0 \ Capture/Compare Control Register 0   (16)
0404 equ TA2CCTL1 \ Capture/Compare Control Register 1   (16)
         BIT0      equ CCIFG
         BIT1      equ COV
         BIT2      equ OUT
         BIT3      equ CCI
         BIT4      equ CCIE
         BIT5  3 bits: OUTMOD_
         BIT8      equ CAP
         \ unused
         BIT10     equ SCCI
         BIT11     equ SCS
         BIT12 2 bits: CCIS_
         BIT14 2 bits: CM_

0410 equ TA2R     \ Timer2_A2 Register, count of Timer_A  (16)
0412 equ TA2CCR0  \ Timer2_A2 Capture/Compare Register 0  (16)
0414 equ TA2CCR1  \ Timer2_A2 Capture/Compare Register 1  (16)

0420 equ TA2EX0    \ TA2 expansion 0 
042E equ TA2IV     \ (ro)
         BIT1 3 bits: TAIV_
\ ---

\ --- Timer3_A2 Registers

0440 equ TA3CTL \ Timer3_A2 Control Register (16)
         BIT0     equ TAIFG
         BIT1     equ TAIE
         BIT2     equ TACLR
         \ unused
         BIT4 2 bits: MC_
         BIT6 2 bits: ID_
         BIT8 2 bits: TASSEL_
         \ unused

0442 equ TA3CCTL0 \ Capture/Compare Control Register 0   (16)
0444 equ TA3CCTL1 \ Capture/Compare Control Register 1   (16)
         BIT0      equ CCIFG
         BIT1      equ COV
         BIT2      equ OUT
         BIT3      equ CCI
         BIT4      equ CCIE
         BIT5  3 bits: OUTMOD_
         BIT8      equ CAP
         \ unused
         BIT10     equ SCCI
         BIT11     equ SCS
         BIT12 2 bits: CCIS_
         BIT14 2 bits: CM_

0450 equ TA3R     \ Timer3_A2 Register, count of Timer_A  (16)
0452 equ TA3CCR0  \ Timer3_A2 Capture/Compare Register 0  (16)
0454 equ TA3CCR1  \ Timer3_A2 Capture/Compare Register 1  (16)

0460 equ TA3EX0    \ TA3 expansion 0 
046E equ TA3IV     \ (ro)
         BIT1 3 bits: TAIV_
\ ---

\ --- ADC module (12-bit analog-to-digital converter)
 
0700 equ ADCCTL0  \ ADC control register 0  (16)
         BIT0      equ ADC10SC
         BIT1      equ ECN
         BIT2      equ ADC10IFG
         BIT3      equ ADC10IE
         BIT4      equ ADC10ON
         BIT5      equ REFON
         BIT6      equ REF2_5V
         BIT7      equ MSC
         BIT8      equ REFBURST
         BIT9      equ REFOUT
         BIT10     equ ADC10SR
         BIT11 2 bits: ADC10SHT_
         BIT13 3 bits: SREF_

0702 equ ADCCTL1  \ ADC control register 1  (16)
         BIT0      equ ADCBUSY
         BIT1  2 bits: CONSEQ_
         BIT3  2 bits: ADC10SSEL_
         BIT5  3 bits: ADC10DIV_
         BIT8      equ ISSH
         BIT9      equ ADC10DF
         BIT10 2 bits: SHS_
         BIT12 4 bits: INCH_

0704 equ ADCCTL2     \ ADC control register 2 (16)
0706 equ ADCLO       \ ADC window comparator low threshold
0708 equ ADOHI       \ ADC window comparator high threshold
070A equ ADCMCTL0  \ ADC memory control 0
0712 equ ADCMEM0     \ ADC Conversion-Memory
071A equ ADCIE       \ ADC interrupt enable
071C equ ADCIFG      \ ADC interrupt flags
071E equ ADCIV       \ ADC interrupt vector word
\ ---

\ SAC 0

0C80 equ SAC0OA 
0C82 equ SAC0PGA
0C84 equ SAC0DAC
0C86 equ SAC0DAT
0C88 equ SAC0DATSTS
0C8A equ SAC0IV

\ SAC 1

0C90 equ SAC1OA 
0C92 equ SAC1PGA
0C94 equ SAC1DAC
0C96 equ SAC1DAT
0C98 equ SAC1DATSTS
0C9A equ SAC1IV

\ SAC 2

0CA0 equ SAC2OA 
0CA2 equ SAC2PGA
0CA4 equ SAC2DAC
0CA6 equ SAC2DAT
0CA8 equ SAC2DATSTS
0CAA equ SAC2IV

\ SAC 3

0CB0 equ SAC3OA 
0CB2 equ SAC3PGA
0CB4 equ SAC3DAC
0CB6 equ SAC3DAT
0CB8 equ SAC3DATSTS
0CBA equ SAC3IV

\ MPY32 (Hardware multiplier)

04C0 equ MPY
04C2 equ MPYS
04C4 equ MAC
04C6 equ MACS
04C8 equ OP2
04CA equ RESLO
04CC equ RESLO
04CE equ SUMEXT

04D0 equ MPY32L
04D2 equ MPY32H
04D4 equ MPYS32L
04D6 equ MPYS32H
04D8 equ MAC32L
04DA equ MAC32H
04DC equ MACS32L
04DE equ MACS32H
04E0 equ OP2L
04E2 equ OP2H
04E4 equ RES0
04E6 equ RES0
04E8 equ RES0
04EA equ RES0
04EC equ MPY32CTL0

\ UCSI_A0
0500 equ UCA0CTLW0
0502 equ UCA0CTLW1
0506 equ UCA0BRW
0508 equ UCA0MCTLW
050A equ UCA0STAT
050C equ UCA0RXBUF
050E equ UCA0TXBUF
0510 equ UCA0ABCTL
0512 equ IUCA0IRTCTL
0513 equ IUCA0IRRCTL
051A equ UCA0IE
051C equ UCA0IFG
051E equ UCA0IV

\ UCSI_A1
0580 equ UCA1CTLW0
0582 equ UCA1CTLW1
0586 equ UCA1BRW
0588 equ UCA1MCTLW
058A equ UCA1STAT
058C equ UCA1RXBUF
058E equ UCA1TXBUF
0590 equ UCA1ABCTL
0592 equ IUCA1IRTCTL
0593 equ IUCA1IRRCTL
059A equ UCA1IE
059C equ UCA1IFG
059E equ UCA1IV

\ UCSI_B0
0540 equ UCB0CTLW0
0542 equ UCB0CTLW1
0546 equ UCB0BRW
0548 equ UCB0STATW
054A equ USB0TBCNT
054C equ UCB0RXBUF
054E equ UCB0TXBUF
0554 equ UCB012COAA0
0556 equ UCB012COAA1
0558 equ UCB012COAA2
055A equ UCB012COAA3
055C equ UCB0ADDRX
055E equ UCB0ADDMASK
0560 equ UCB0I2CSA
056A equ UCB0IE
056C equ UCB0IFG
056E equ UCB0IV


\ UCSI_B1
05C0 equ UCB1CTLW0
05C2 equ UCB1CTLW1
05C6 equ UCB1BRW
05C8 equ UCB1STATW
05CA equ USB1TBCNT
05CC equ UCB1RXBUF
05CE equ UCB1TXBUF
05D4 equ UCB112COAA0
05D6 equ UCB112COAA1
05D8 equ UCB112COAA2
05DA equ UCB112COAA3
05DC equ UCB1ADDRX
05DE equ UCB1ADDMASK
05E0 equ UCB1I2CSA
05EA equ UCB1IE
05EC equ UCB1IFG
05EE equ UCB1IV
